<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6F232F"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo_kw"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/linear1"

        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/kw_logo1"
        />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/logo_kw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/linear1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sublinear1"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_weight="5">
            <Button
                android:id="@+id/btnLibrary"
                android:background="#480000"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:textAllCaps="false"
                android:text="Library"
                android:textSize="20dp"
                />

            <Button
                android:id="@+id/btnUniversityNotice"
                android:background="#4B2866"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="3"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="University" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="7"
            android:id="@+id/sublinear2"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnWeather"
                android:layout_width="0dp"
                android:background="#AF7507"
                android:layout_height="90dp"
                android:layout_weight="2"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Weather" />

            <Button
                android:id="@+id/btnCalender"
                android:layout_width="0dp"
                android:background="#DE6216"
                android:layout_height="90dp"
                android:layout_weight="3"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Calender" />

            <Button
                android:id="@+id/btnCall"
                android:layout_width="0dp"
                android:background="#480000"
                android:layout_height="90dp"
                android:layout_weight="2"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Call" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="7"
            android:id="@+id/sublinear3"
            android:layout_width="400dp"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCampus"
                android:layout_width="0dp"
                android:background="#4B2866"
                android:layout_height="90dp"
                android:layout_weight="3"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Campus" />

            <Button
                android:id="@+id/btnJobInfo"
                android:layout_width="0dp"
                android:background="#AF7507"
                android:layout_height="90dp"
                android:layout_weight="2"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Job Info" />

            <Button
                android:id="@+id/btnWebMail"
                android:layout_width="0dp"
                android:background="#DE6216"
                android:layout_height="90dp"
                android:layout_weight="2"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:text="Web Mail" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>